src/client/data/utilization.json (before)
[{
    "bin": 0,
    "bins": [{
        "bin": 0,
        "count": 0
    }, {
        "bin": 150,
        "count": 2
    }, {
        "bin": 300,
        "count": 42
    }, {
        "bin": 450,
        "count": 207.7133047885947
    }, {
        "bin": 600,
        "count": 72.80232348507225
    }, {
        "bin": 750,
        "count": 96.60470616854961
    }, {
        "bin": 900,
        "count": 239.12580534516482
    }, {
        "bin": 1050,
        "count": 124.72012088940946
    }, {
        "bin": 1200,
        "count": 56.16083730449137
    }, {
        "bin": 1350,
        "count": 141.16446710702203
    }, {
        "bin": 1500,
        "count": 50.645414673612464
    }, {
        "bin": 1650,
        "count": 117.26819588641123
    }, {
        "bin": 1800,
        "count": 44.557330958988814
    }, {
        "bin": 1950,
        "count": 51.38489464441178
    }, {
        "bin": 2100,
        "count": 141.16446710702203
    }]
}, {
    "bin": 1,
    "bins": [{
        "bin": 0,
        "count": 13
    }, {
        "bin": 150,
        "count": 6
    }, {
        "bin": 300,
        "count": 78
    }, {
        "bin": 450,
        "count": 101.53486714934142
    }, {
        "bin": 600,
        "count": 172.50714430028208
    }, {
        "bin": 750,
        "count": 216.75159902500184
    }, {
        "bin": 900,
        "count": 29.166676940625024
    }, {
        "bin": 1050,
        "count": 163.52547070410495
    }, {
        "bin": 1200,
        "count": 142.0842425947195
    }, {
        "bin": 1350,
        "count": 84.11975859287017
    }, {
        "bin": 1500,
        "count": 40.57886383268466
    }, {
        "bin": 1650,
        "count": 31.078741065617503
    }, {
        "bin": 1800,
        "count": 4.741853045692679
    }, {
        "bin": 1950,
        "count": 45.91693894172645
    }, {
        "bin": 2100,
        "count": 141.16446710702203
    }]
}, {
    "bin": 2,
    "bins": [{
        "bin": 0,
        "count": 309.8869744235598
    }, {
        "bin": 150,
        "count": 316.65986994822873
    }, {
        "bin": 300,
        "count": 62.48128662357887
    }, {
        "bin": 450,
        "count": 27.679286573692096
    }, {
        "bin": 600,
        "count": 197.31912242119176
    }, {
        "bin": 750,
        "count": 260.6000107626854
    }, {
        "bin": 900,
        "count": 58.275323516629065
    }, {
        "bin": 1050,
        "count": 128.11250426705283
    }, {
        "bin": 1200,
        "count": 137.1983533676078
    }, {
        "bin": 1350,
        "count": 33.86008868523571
    }, {
        "bin": 1500,
        "count": 22.014189944203764
    }, {
        "bin": 1650,
        "count": 66.58730820449172
    }, {
        "bin": 1800,
        "count": 34.64871596079276
    }, {
        "bin": 1950,
        "count": 25.988714688448212
    }, {
        "bin": 2100,
        "count": 141.16446710702203
    }]
}, {
    "bin": 3,
    "bins": [{
        "bin": 0,
        "count": 252.95652450201888
    }, {
        "bin": 150,
        "count": 41.50037377261154
    }, {
        "bin": 300,
        "count": 194.24302227502116
    }, {
        "bin": 450,
        "count": 268.11688937020267
    }, {
        "bin": 600,
        "count": 16.610288301673837
    }, {
        "bin": 750,
        "count": 204.49847360049532
    }, {
        "bin": 900,
        "count": 101.54023295420316
    }, {
        "bin": 1050,
        "count": 8.243844925388899
    }, {
        "bin": 1200,
        "count": 15.567195179076121
    }, {
        "bin": 1350,
        "count": 14.52793309692808
    }, {
        "bin": 1500,
        "count": 129.10327036335377
    }, {
        "bin": 1650,
        "count": 73.47687515522023
    }, {
        "bin": 1800,
        "count": 5.694571358393463
    }, {
        "bin": 1950,
        "count": 12.173435327071736
    }, {
        "bin": 2100,
        "count": 141.16446710702203
    }]
}, {
    "bin": 4,
    "bins": [{
        "bin": 0,
        "count": 374.4398884047881
    }, {
        "bin": 150,
        "count": 75.91043237018619
    }, {
        "bin": 300,
        "count": 162.76001148709776
    }, {
        "bin": 450,
        "count": 49.22999436131621
    }, {
        "bin": 600,
        "count": 270.77742985306526
    }, {
        "bin": 750,
        "count": 255.1061747061081
    }, {
        "bin": 900,
        "count": 14.833510545809837
    }, {
        "bin": 1050,
        "count": 37.74454908611984
    }, {
        "bin": 1200,
        "count": 117.96104193055336
    }, {
        "bin": 1350,
        "count": 111.9693334965224
    }, {
        "bin": 1500,
        "count": 11.620619629266882
    }, {
        "bin": 1650,
        "count": 11.098960801514568
    }, {
        "bin": 1800,
        "count": 2.9572726686152517
    }, {
        "bin": 1950,
        "count": 20.440170154773853
    }, {
        "bin": 2100,
        "count": 141.16446710702203
    }]
}, {
    "bin": 5,
    "bins": [{
        "bin": 0,
        "count": 8
    }, {
        "bin": 150,
        "count": 65.93742335016151
    }, {
        "bin": 300,
        "count": 27
    }, {
        "bin": 450,
        "count": 13
    }, {
        "bin": 600,
        "count": 277.45786055117674
    }, {
        "bin": 750,
        "count": 140.69488983127314
    }, {
        "bin": 900,
        "count": 95.64903562346505
    }, {
        "bin": 1050,
        "count": 135.41675286742975
    }, {
        "bin": 1200,
        "count": 157.74727333699067
    }, {
        "bin": 1350,
        "count": 154.32455799969304
    }, {
        "bin": 1500,
        "count": 20.63453871146296
    }, {
        "bin": 1650,
        "count": 70.35817688346368
    }, {
        "bin": 1800,
        "count": 14.765055054994146
    }, {
        "bin": 1950,
        "count": 2.087971858562926
    }, {
        "bin": 2100,
        "count": 141.16446710702203
    }]
}, {
    "bin": 6,
    "bins": [{
        "bin": 0,
        "count": 336.66684663919517
    }, {
        "bin": 150,
        "count": 140.42054722105453
    }, {
        "bin": 300,
        "count": 181.2552770026356
    }, {
        "bin": 450,
        "count": 82.02329550160891
    }, {
        "bin": 600,
        "count": 39.479859972357765
    }, {
        "bin": 750,
        "count": 62.915700499723734
    }, {
        "bin": 900,
        "count": 241.33616453116818
    }, {
        "bin": 1050,
        "count": 118.07835897460596
    }, {
        "bin": 1200,
        "count": 157.58113197956138
    }, {
        "bin": 1350,
        "count": 43.465540038023185
    }, {
        "bin": 1500,
        "count": 119.86331157537894
    }, {
        "bin": 1650,
        "count": 84.62696326499817
    }, {
        "bin": 1800,
        "count": 95.73796488531852
    }, {
        "bin": 1950,
        "count": 74.75997496190243
    }, {
        "bin": 2100,
        "count": 141.16446710702203
    }]
}, {
    "bin": 7,
    "bins": [{
        "bin": 0,
        "count": 397.20784212709253
    }, {
        "bin": 150,
        "count": 246.8465748319044
    }, {
        "bin": 300,
        "count": 190.29490387145495
    }, {
        "bin": 450,
        "count": 164.0735335807779
    }, {
        "bin": 600,
        "count": 0.06430290339611844
    }, {
        "bin": 750,
        "count": 201.77679518150472
    }, {
        "bin": 900,
        "count": 164.42638862864013
    }, {
        "bin": 1050,
        "count": 28.564029415484278
    }, {
        "bin": 1200,
        "count": 123.69101256620417
    }, {
        "bin": 1350,
        "count": 119.90649245051114
    }, {
        "bin": 1500,
        "count": 41.92982359615205
    }, {
        "bin": 1650,
        "count": 67.46804246969137
    }, {
        "bin": 1800,
        "count": 55.02795285951569
    }, {
        "bin": 1950,
        "count": 54.05686268716144
    }, {
        "bin": 2100,
        "count": 141.16446710702203
    }]
}, {
    "bin": 8,
    "bins": [{
        "bin": 0,
        "count": 42
    }, {
        "bin": 150,
        "count": 21.70640106306803
    }, {
        "bin": 300,
        "count": 2
    }, {
        "bin": 450,
        "count": 269.088141381513
    }, {
        "bin": 600,
        "count": 130.17867829348197
    }, {
        "bin": 750,
        "count": 68.2369698463135
    }, {
        "bin": 900,
        "count": 25.227793640259456
    }, {
        "bin": 1050,
        "count": 45.242082309575885
    }, {
        "bin": 1200,
        "count": 196.57525580303775
    }, {
        "bin": 1350,
        "count": 111.43480226547585
    }, {
        "bin": 1500,
        "count": 28.298117092298458
    }, {
        "bin": 1650,
        "count": 97.38737835039313
    }, {
        "bin": 1800,
        "count": 46.98361826594832
    }, {
        "bin": 1950,
        "count": 67.16900783740086
    }, {
        "bin": 2100,
        "count": 141.16446710702203
    }]
}, {
    "bin": 9,
    "bins": [{
        "bin": 0,
        "count": 382.3670732877952
    }, {
        "bin": 150,
        "count": 340.15340648594935
    }, {
        "bin": 300,
        "count": 39.06694055751716
    }, {
        "bin": 450,
        "count": 297.3755346351242
    }, {
        "bin": 600,
        "count": 56.64914049803722
    }, {
        "bin": 750,
        "count": 15.716639588948379
    }, {
        "bin": 900,
        "count": 101.94538051384316
    }, {
        "bin": 1050,
        "count": 83.49481218103071
    }, {
        "bin": 1200,
        "count": 186.9737351110987
    }, {
        "bin": 1350,
        "count": 22.23235061553805
    }, {
        "bin": 1500,
        "count": 4.202427597054248
    }, {
        "bin": 1650,
        "count": 20.890743319133403
    }, {
        "bin": 1800,
        "count": 40.09129159512233
    }, {
        "bin": 1950,
        "count": 68.17028800216102
    }, {
        "bin": 2100,
        "count": 141.16446710702203
    }]
}, {
    "bin": 10,
    "bins": [{
        "bin": 0,
        "count": 346.84756858565714
    }, {
        "bin": 150,
        "count": 312.7447056000971
    }, {
        "bin": 300,
        "count": 138.50060097134295
    }, {
        "bin": 450,
        "count": 53.88598399874499
    }, {
        "bin": 600,
        "count": 56.25119794848494
    }, {
        "bin": 750,
        "count": 178.61111786177563
    }, {
        "bin": 900,
        "count": 33.43506768284832
    }, {
        "bin": 1050,
        "count": 210.1874583196438
    }, {
        "bin": 1200,
        "count": 85.43113770545045
    }, {
        "bin": 1350,
        "count": 154.83213551360944
    }, {
        "bin": 1500,
        "count": 33.59668337166886
    }, {
        "bin": 1650,
        "count": 31.84833529304587
    }, {
        "bin": 1800,
        "count": 71.37900361956602
    }, {
        "bin": 1950,
        "count": 40.95908837520688
    }, {
        "bin": 2100,
        "count": 141.16446710702203
    }]
}, {
    "bin": 11,
    "bins": [{
        "bin": 0,
        "count": 291.82680603238805
    }, {
        "bin": 150,
        "count": 316.0951906038307
    }, {
        "bin": 300,
        "count": 162.42240523670827
    }, {
        "bin": 450,
        "count": 35.81868591291377
    }, {
        "bin": 600,
        "count": 115.1471269391652
    }, {
        "bin": 750,
        "count": 71.06911120886822
    }, {
        "bin": 900,
        "count": 76.1365422059842
    }, {
        "bin": 1050,
        "count": 169.1346773542596
    }, {
        "bin": 1200,
        "count": 28.24792058043908
    }, {
        "bin": 1350,
        "count": 145.6752966252075
    }, {
        "bin": 1500,
        "count": 17.660697730241303
    }, {
        "bin": 1650,
        "count": 105.49590077955123
    }, {
        "bin": 1800,
        "count": 20.682811124586387
    }, {
        "bin": 1950,
        "count": 48.727470264337796
    }, {
        "bin": 2100,
        "count": 141.16446710702203
    }]
}, {
    "bin": 12,
    "bins": [{
        "bin": 0,
        "count": 392.56102259109565
    }, {
        "bin": 150,
        "count": 241.96355214359724
    }, {
        "bin": 300,
        "count": 125.33147428315094
    }, {
        "bin": 450,
        "count": 316.6594040459764
    }, {
        "bin": 600,
        "count": 114.4485269797219
    }, {
        "bin": 750,
        "count": 111.28329924685337
    }, {
        "bin": 900,
        "count": 98.70873055590884
    }, {
        "bin": 1050,
        "count": 13.426308289891193
    }, {
        "bin": 1200,
        "count": 154.87236198166934
    }, {
        "bin": 1350,
        "count": 97.26718946385424
    }, {
        "bin": 1500,
        "count": 3.3108169557280354
    }, {
        "bin": 1650,
        "count": 44.69804188690163
    }, {
        "bin": 1800,
        "count": 88.73750851617874
    }, {
        "bin": 1950,
        "count": 2.6594879697937723
    }, {
        "bin": 2100,
        "count": 141.16446710702203
    }]
}, {
    "bin": 13,
    "bins": [{
        "bin": 0,
        "count": 197.20844423359142
    }, {
        "bin": 150,
        "count": 317.00691223140154
    }, {
        "bin": 300,
        "count": 221.2027442893646
    }, {
        "bin": 450,
        "count": 76.13670638112805
    }, {
        "bin": 600,
        "count": 48.57096792053917
    }, {
        "bin": 750,
        "count": 245.61447077481904
    }, {
        "bin": 900,
        "count": 231.77975794566325
    }, {
        "bin": 1050,
        "count": 53.987079411327876
    }, {
        "bin": 1200,
        "count": 20.912284683319136
    }, {
        "bin": 1350,
        "count": 35.96285738066708
    }, {
        "bin": 1500,
        "count": 12.640754585348413
    }, {
        "bin": 1650,
        "count": 60.04967330645028
    }, {
        "bin": 1800,
        "count": 94.766791069546
    }, {
        "bin": 1950,
        "count": 37.75099248370223
    }, {
        "bin": 2100,
        "count": 141.16446710702203
    }]
}, {
    "bin": 14,
    "bins": [{
        "bin": 0,
        "count": 187.3256054105983
    }, {
        "bin": 150,
        "count": 49.03535986356336
    }, {
        "bin": 300,
        "count": 16.8625085539585
    }, {
        "bin": 450,
        "count": 110.79288785542055
    }, {
        "bin": 600,
        "count": 249.8201807367936
    }, {
        "bin": 750,
        "count": 85.87668190755548
    }, {
        "bin": 900,
        "count": 200.86116616644267
    }, {
        "bin": 1050,
        "count": 94.95915585440987
    }, {
        "bin": 1200,
        "count": 194.39135430954911
    }, {
        "bin": 1350,
        "count": 83.41858843461483
    }, {
        "bin": 1500,
        "count": 95.43235525786679
    }, {
        "bin": 1650,
        "count": 93.89615201969539
    }, {
        "bin": 1800,
        "count": 12.534585712492351
    }, {
        "bin": 1950,
        "count": 5.000459634227694
    }, {
        "bin": 2100,
        "count": 141.16446710702203
    }]
}]

src/client/data/utilization.json (after)
[{
    "bin": 0,
    "bins": [{
        "bin": 0,
        "count": 0
    }, {
        "bin": 150,
        "count": 2
    }, {
        "bin": 300,
        "count": 42
    }, {
        "bin": 450,
        "count": 207.7133047885947
    }, {
        "bin": 600,
        "count": 72.80232348507225
    }, {
        "bin": 750,
        "count": 96.60470616854961
    }, {
        "bin": 900,
        "count": 239.12580534516482
    }, {
        "bin": 1050,
        "count": 124.72012088940946
    }, {
        "bin": 1200,
        "count": 56.16083730449137
    }, {
        "bin": 1350,
        "count": 141.16446710702203
    }, {
        "bin": 1500,
        "count": 50.645414673612464
    }, {
        "bin": 1650,
        "count": 117.26819588641123
    }, {
        "bin": 1800,
        "count": 44.557330958988814
    }, {
        "bin": 1950,
        "count": 51.38489464441178
    }]
}, {
    "bin": 1,
    "bins": [{
        "bin": 0,
        "count": 13
    }, {
        "bin": 150,
        "count": 6
    }, {
        "bin": 300,
        "count": 78
    }, {
        "bin": 450,
        "count": 101.53486714934142
    }, {
        "bin": 600,
        "count": 172.50714430028208
    }, {
        "bin": 750,
        "count": 216.75159902500184
    }, {
        "bin": 900,
        "count": 29.166676940625024
    }, {
        "bin": 1050,
        "count": 163.52547070410495
    }, {
        "bin": 1200,
        "count": 142.0842425947195
    }, {
        "bin": 1350,
        "count": 84.11975859287017
    }, {
        "bin": 1500,
        "count": 40.57886383268466
    }, {
        "bin": 1650,
        "count": 31.078741065617503
    }, {
        "bin": 1800,
        "count": 4.741853045692679
    }, {
        "bin": 1950,
        "count": 45.91693894172645
    }]
}, {
    "bin": 2,
    "bins": [{
        "bin": 0,
        "count": 309.8869744235598
    }, {
        "bin": 150,
        "count": 316.65986994822873
    }, {
        "bin": 300,
        "count": 62.48128662357887
    }, {
        "bin": 450,
        "count": 27.679286573692096
    }, {
        "bin": 600,
        "count": 197.31912242119176
    }, {
        "bin": 750,
        "count": 260.6000107626854
    }, {
        "bin": 900,
        "count": 58.275323516629065
    }, {
        "bin": 1050,
        "count": 128.11250426705283
    }, {
        "bin": 1200,
        "count": 137.1983533676078
    }, {
        "bin": 1350,
        "count": 33.86008868523571
    }, {
        "bin": 1500,
        "count": 22.014189944203764
    }, {
        "bin": 1650,
        "count": 66.58730820449172
    }, {
        "bin": 1800,
        "count": 34.64871596079276
    }, {
        "bin": 1950,
        "count": 25.988714688448212
    }]
}, {
    "bin": 3,
    "bins": [{
        "bin": 0,
        "count": 252.95652450201888
    }, {
        "bin": 150,
        "count": 41.50037377261154
    }, {
        "bin": 300,
        "count": 194.24302227502116
    }, {
        "bin": 450,
        "count": 268.11688937020267
    }, {
        "bin": 600,
        "count": 16.610288301673837
    }, {
        "bin": 750,
        "count": 204.49847360049532
    }, {
        "bin": 900,
        "count": 101.54023295420316
    }, {
        "bin": 1050,
        "count": 8.243844925388899
    }, {
        "bin": 1200,
        "count": 15.567195179076121
    }, {
        "bin": 1350,
        "count": 14.52793309692808
    }, {
        "bin": 1500,
        "count": 129.10327036335377
    }, {
        "bin": 1650,
        "count": 73.47687515522023
    }, {
        "bin": 1800,
        "count": 5.694571358393463
    }, {
        "bin": 1950,
        "count": 12.173435327071736
    }]
}, {
    "bin": 4,
    "bins": [{
        "bin": 0,
        "count": 374.4398884047881
    }, {
        "bin": 150,
        "count": 75.91043237018619
    }, {
        "bin": 300,
        "count": 162.76001148709776
    }, {
        "bin": 450,
        "count": 49.22999436131621
    }, {
        "bin": 600,
        "count": 270.77742985306526
    }, {
        "bin": 750,
        "count": 255.1061747061081
    }, {
        "bin": 900,
        "count": 14.833510545809837
    }, {
        "bin": 1050,
        "count": 37.74454908611984
    }, {
        "bin": 1200,
        "count": 117.96104193055336
    }, {
        "bin": 1350,
        "count": 111.9693334965224
    }, {
        "bin": 1500,
        "count": 11.620619629266882
    }, {
        "bin": 1650,
        "count": 11.098960801514568
    }, {
        "bin": 1800,
        "count": 2.9572726686152517
    }, {
        "bin": 1950,
        "count": 20.440170154773853
    }]
}, {
    "bin": 5,
    "bins": [{
        "bin": 0,
        "count": 8
    }, {
        "bin": 150,
        "count": 65.93742335016151
    }, {
        "bin": 300,
        "count": 27
    }, {
        "bin": 450,
        "count": 13
    }, {
        "bin": 600,
        "count": 277.45786055117674
    }, {
        "bin": 750,
        "count": 140.69488983127314
    }, {
        "bin": 900,
        "count": 95.64903562346505
    }, {
        "bin": 1050,
        "count": 135.41675286742975
    }, {
        "bin": 1200,
        "count": 157.74727333699067
    }, {
        "bin": 1350,
        "count": 154.32455799969304
    }, {
        "bin": 1500,
        "count": 20.63453871146296
    }, {
        "bin": 1650,
        "count": 70.35817688346368
    }, {
        "bin": 1800,
        "count": 14.765055054994146
    }, {
        "bin": 1950,
        "count": 2.087971858562926
    }]
}, {
    "bin": 6,
    "bins": [{
        "bin": 0,
        "count": 336.66684663919517
    }, {
        "bin": 150,
        "count": 140.42054722105453
    }, {
        "bin": 300,
        "count": 181.2552770026356
    }, {
        "bin": 450,
        "count": 82.02329550160891
    }, {
        "bin": 600,
        "count": 39.479859972357765
    }, {
        "bin": 750,
        "count": 62.915700499723734
    }, {
        "bin": 900,
        "count": 241.33616453116818
    }, {
        "bin": 1050,
        "count": 118.07835897460596
    }, {
        "bin": 1200,
        "count": 157.58113197956138
    }, {
        "bin": 1350,
        "count": 43.465540038023185
    }, {
        "bin": 1500,
        "count": 119.86331157537894
    }, {
        "bin": 1650,
        "count": 84.62696326499817
    }, {
        "bin": 1800,
        "count": 95.73796488531852
    }, {
        "bin": 1950,
        "count": 74.75997496190243
    }]
}, {
    "bin": 7,
    "bins": [{
        "bin": 0,
        "count": 397.20784212709253
    }, {
        "bin": 150,
        "count": 246.8465748319044
    }, {
        "bin": 300,
        "count": 190.29490387145495
    }, {
        "bin": 450,
        "count": 164.0735335807779
    }, {
        "bin": 600,
        "count": 0.06430290339611844
    }, {
        "bin": 750,
        "count": 201.77679518150472
    }, {
        "bin": 900,
        "count": 164.42638862864013
    }, {
        "bin": 1050,
        "count": 28.564029415484278
    }, {
        "bin": 1200,
        "count": 123.69101256620417
    }, {
        "bin": 1350,
        "count": 119.90649245051114
    }, {
        "bin": 1500,
        "count": 41.92982359615205
    }, {
        "bin": 1650,
        "count": 67.46804246969137
    }, {
        "bin": 1800,
        "count": 55.02795285951569
    }, {
        "bin": 1950,
        "count": 54.05686268716144
    }]
}, {
    "bin": 8,
    "bins": [{
        "bin": 0,
        "count": 42
    }, {
        "bin": 150,
        "count": 21.70640106306803
    }, {
        "bin": 300,
        "count": 2
    }, {
        "bin": 450,
        "count": 269.088141381513
    }, {
        "bin": 600,
        "count": 130.17867829348197
    }, {
        "bin": 750,
        "count": 68.2369698463135
    }, {
        "bin": 900,
        "count": 25.227793640259456
    }, {
        "bin": 1050,
        "count": 45.242082309575885
    }, {
        "bin": 1200,
        "count": 196.57525580303775
    }, {
        "bin": 1350,
        "count": 111.43480226547585
    }, {
        "bin": 1500,
        "count": 28.298117092298458
    }, {
        "bin": 1650,
        "count": 97.38737835039313
    }, {
        "bin": 1800,
        "count": 46.98361826594832
    }, {
        "bin": 1950,
        "count": 67.16900783740086
    }]
}, {
    "bin": 9,
    "bins": [{
        "bin": 0,
        "count": 382.3670732877952
    }, {
        "bin": 150,
        "count": 340.15340648594935
    }, {
        "bin": 300,
        "count": 39.06694055751716
    }, {
        "bin": 450,
        "count": 297.3755346351242
    }, {
        "bin": 600,
        "count": 56.64914049803722
    }, {
        "bin": 750,
        "count": 15.716639588948379
    }, {
        "bin": 900,
        "count": 101.94538051384316
    }, {
        "bin": 1050,
        "count": 83.49481218103071
    }, {
        "bin": 1200,
        "count": 186.9737351110987
    }, {
        "bin": 1350,
        "count": 22.23235061553805
    }, {
        "bin": 1500,
        "count": 4.202427597054248
    }, {
        "bin": 1650,
        "count": 20.890743319133403
    }, {
        "bin": 1800,
        "count": 40.09129159512233
    }, {
        "bin": 1950,
        "count": 68.17028800216102
    }]
}, {
    "bin": 10,
    "bins": [{
        "bin": 0,
        "count": 346.84756858565714
    }, {
        "bin": 150,
        "count": 312.7447056000971
    }, {
        "bin": 300,
        "count": 138.50060097134295
    }, {
        "bin": 450,
        "count": 53.88598399874499
    }, {
        "bin": 600,
        "count": 56.25119794848494
    }, {
        "bin": 750,
        "count": 178.61111786177563
    }, {
        "bin": 900,
        "count": 33.43506768284832
    }, {
        "bin": 1050,
        "count": 210.1874583196438
    }, {
        "bin": 1200,
        "count": 85.43113770545045
    }, {
        "bin": 1350,
        "count": 154.83213551360944
    }, {
        "bin": 1500,
        "count": 33.59668337166886
    }, {
        "bin": 1650,
        "count": 31.84833529304587
    }, {
        "bin": 1800,
        "count": 71.37900361956602
    }, {
        "bin": 1950,
        "count": 40.95908837520688
    }]
}, {
    "bin": 11,
    "bins": [{
        "bin": 0,
        "count": 291.82680603238805
    }, {
        "bin": 150,
        "count": 316.0951906038307
    }, {
        "bin": 300,
        "count": 162.42240523670827
    }, {
        "bin": 450,
        "count": 35.81868591291377
    }, {
        "bin": 600,
        "count": 115.1471269391652
    }, {
        "bin": 750,
        "count": 71.06911120886822
    }, {
        "bin": 900,
        "count": 76.1365422059842
    }, {
        "bin": 1050,
        "count": 169.1346773542596
    }, {
        "bin": 1200,
        "count": 28.24792058043908
    }, {
        "bin": 1350,
        "count": 145.6752966252075
    }, {
        "bin": 1500,
        "count": 17.660697730241303
    }, {
        "bin": 1650,
        "count": 105.49590077955123
    }, {
        "bin": 1800,
        "count": 20.682811124586387
    }, {
        "bin": 1950,
        "count": 48.727470264337796
    }]
}, {
    "bin": 12,
    "bins": [{
        "bin": 0,
        "count": 392.56102259109565
    }, {
        "bin": 150,
        "count": 241.96355214359724
    }, {
        "bin": 300,
        "count": 125.33147428315094
    }, {
        "bin": 450,
        "count": 316.6594040459764
    }, {
        "bin": 600,
        "count": 114.4485269797219
    }, {
        "bin": 750,
        "count": 111.28329924685337
    }, {
        "bin": 900,
        "count": 98.70873055590884
    }, {
        "bin": 1050,
        "count": 13.426308289891193
    }, {
        "bin": 1200,
        "count": 154.87236198166934
    }, {
        "bin": 1350,
        "count": 97.26718946385424
    }, {
        "bin": 1500,
        "count": 3.3108169557280354
    }, {
        "bin": 1650,
        "count": 44.69804188690163
    }, {
        "bin": 1800,
        "count": 88.73750851617874
    }, {
        "bin": 1950,
        "count": 2.6594879697937723
    }]
}, {
    "bin": 13,
    "bins": [{
        "bin": 0,
        "count": 197.20844423359142
    }, {
        "bin": 150,
        "count": 317.00691223140154
    }, {
        "bin": 300,
        "count": 221.2027442893646
    }, {
        "bin": 450,
        "count": 76.13670638112805
    }, {
        "bin": 600,
        "count": 48.57096792053917
    }, {
        "bin": 750,
        "count": 245.61447077481904
    }, {
        "bin": 900,
        "count": 231.77975794566325
    }, {
        "bin": 1050,
        "count": 53.987079411327876
    }, {
        "bin": 1200,
        "count": 20.912284683319136
    }, {
        "bin": 1350,
        "count": 35.96285738066708
    }, {
        "bin": 1500,
        "count": 12.640754585348413
    }, {
        "bin": 1650,
        "count": 60.04967330645028
    }, {
        "bin": 1800,
        "count": 94.766791069546
    }, {
        "bin": 1950,
        "count": 37.75099248370223
    }]
}, {
    "bin": 14,
    "bins": [{
        "bin": 0,
        "count": 187.3256054105983
    }, {
        "bin": 150,
        "count": 49.03535986356336
    }, {
        "bin": 300,
        "count": 16.8625085539585
    }, {
        "bin": 450,
        "count": 110.79288785542055
    }, {
        "bin": 600,
        "count": 249.8201807367936
    }, {
        "bin": 750,
        "count": 85.87668190755548
    }, {
        "bin": 900,
        "count": 200.86116616644267
    }, {
        "bin": 1050,
        "count": 94.95915585440987
    }, {
        "bin": 1200,
        "count": 194.39135430954911
    }, {
        "bin": 1350,
        "count": 83.41858843461483
    }, {
        "bin": 1500,
        "count": 95.43235525786679
    }, {
        "bin": 1650,
        "count": 93.89615201969539
    }, {
        "bin": 1800,
        "count": 12.534585712492351
    }, {
        "bin": 1950,
        "count": 5.000459634227694
    }]
}]

src/client/data/utilization.json (diff)
@@ -42,9 +42,6 @@
     }, {
         "bin": 1950,
         "count": 51.38489464441178
-    }, {
-        "bin": 2100,
-        "count": 141.16446710702203
     }]
 }, {
     "bin": 1,
@@ -90,9 +87,6 @@
     }, {
         "bin": 1950,
         "count": 45.91693894172645
-    }, {
-        "bin": 2100,
-        "count": 141.16446710702203
     }]
 }, {
     "bin": 2,
@@ -138,9 +132,6 @@
     }, {
         "bin": 1950,
         "count": 25.988714688448212
-    }, {
-        "bin": 2100,
-        "count": 141.16446710702203
     }]
 }, {
     "bin": 3,
@@ -186,9 +177,6 @@
     }, {
         "bin": 1950,
         "count": 12.173435327071736
-    }, {
-        "bin": 2100,
-        "count": 141.16446710702203
     }]
 }, {
     "bin": 4,
@@ -234,9 +222,6 @@
     }, {
         "bin": 1950,
         "count": 20.440170154773853
-    }, {
-        "bin": 2100,
-        "count": 141.16446710702203
     }]
 }, {
     "bin": 5,
@@ -282,9 +267,6 @@
     }, {
         "bin": 1950,
         "count": 2.087971858562926
-    }, {
-        "bin": 2100,
-        "count": 141.16446710702203
     }]
 }, {
     "bin": 6,
@@ -330,9 +312,6 @@
     }, {
         "bin": 1950,
         "count": 74.75997496190243
-    }, {
-        "bin": 2100,
-        "count": 141.16446710702203
     }]
 }, {
     "bin": 7,
@@ -378,9 +357,6 @@
     }, {
         "bin": 1950,
         "count": 54.05686268716144
-    }, {
-        "bin": 2100,
-        "count": 141.16446710702203
     }]
 }, {
     "bin": 8,
@@ -426,9 +402,6 @@
     }, {
         "bin": 1950,
         "count": 67.16900783740086
-    }, {
-        "bin": 2100,
-        "count": 141.16446710702203
     }]
 }, {
     "bin": 9,
@@ -474,9 +447,6 @@
     }, {
         "bin": 1950,
         "count": 68.17028800216102
-    }, {
-        "bin": 2100,
-        "count": 141.16446710702203
     }]
 }, {
     "bin": 10,
@@ -522,9 +492,6 @@
     }, {
         "bin": 1950,
         "count": 40.95908837520688
-    }, {
-        "bin": 2100,
-        "count": 141.16446710702203
     }]
 }, {
     "bin": 11,
@@ -570,9 +537,6 @@
     }, {
         "bin": 1950,
         "count": 48.727470264337796
-    }, {
-        "bin": 2100,
-        "count": 141.16446710702203
     }]
 }, {
     "bin": 12,
@@ -618,9 +582,6 @@
     }, {
         "bin": 1950,
         "count": 2.6594879697937723
-    }, {
-        "bin": 2100,
-        "count": 141.16446710702203
     }]
 }, {
     "bin": 13,
@@ -666,9 +627,6 @@
     }, {
         "bin": 1950,
         "count": 37.75099248370223
-    }, {
-        "bin": 2100,
-        "count": 141.16446710702203
     }]
 }, {
     "bin": 14,
@@ -714,8 +672,5 @@
     }, {
         "bin": 1950,
         "count": 5.000459634227694
-    }, {
-        "bin": 2100,
-        "count": 141.16446710702203
     }]
 }]
